{
  "name": "lgcc-admin",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "dev:api": "turbo dev --filter=api",
    "dev:fe": "turbo dev --filter=fe",
    "dev:web": "turbo dev --filter=web",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "test": "turbo test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@config/prettier-config": "workspace:^",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
